# -*- coding: utf-8 -*-

# 公众号配置
appid=""
secret=""
template_id=""
token=""

# 系统配置
redis_uri="redis://10.36.4.66:6383"
bind="0.0.0.0:9202"
debug=True
workers=1

# 数据库
postgres_uri="postgres://postgres:a@10.36.2.22:5432/test"